.title {
  padding-bottom: 25px;
}

.subtitle {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

.mode-card-title {
  padding: 10px 0;
}

.mode-card-subtitle {
  text-align: center;
}

.info {
  padding: 30px 0 20px;
}
